# printer_flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
.android/: build.gradle  local.properties
.android/Flutter/: build.gradle
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/flutter_module_1/host/: MainActivity.java
.android/plugins_build_output/elgin/intermediates/compile_symbol_list/debug/: R.txt
.android/plugins_build_output/elgin/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
.android/plugins_build_output/elgin/intermediates/incremental/mergeDebugShaders/: merger.xml
.android/plugins_build_output/elgin/intermediates/incremental/packageDebugAssets/: merger.xml
.android/plugins_build_output/elgin/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
.android/plugins_build_output/elgin/intermediates/merged_manifest/debug/: AndroidManifest.xml
.android/plugins_build_output/elgin/intermediates/packaged_manifests/debug/: output-metadata.json
.android/plugins_build_output/elgin/outputs/aar/: elgin-debug.aar
.android/plugins_build_output/elgin/outputs/logs/: manifest-merger-debug-report.txt
.android/plugins_build_output/path_provider_android/outputs/logs/: manifest-merger-debug-report.txt
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: tela.dart
(+11 files in other folders)
